# ClassicFood

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/com/mrbysco/classicfood/: ClassicFood.java  HungerlessFoodStats.java
src/main/java/com/mrbysco/classicfood/client/: ClientHandler.java
src/main/java/com/mrbysco/classicfood/config/: ClassicFoodConfig.java
src/main/java/com/mrbysco/classicfood/handler/: PoisonHandler.java
src/main/java/com/mrbysco/classicfood/mixin/: ItemMixin.java  PlayerMixin.java
src/main/resources/: classicfood.mixins.json  pack.mcmeta
