# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.2
neo_version=20.2.70-beta
mapping_channel=official
mapping_version=1.20.2
mod_group=com.mrbysco.classicfood
mod_id=classicfood
mod_archive_name=ClassicFood

#Publishing
mod_name=Classic Food
curseforge_id=822475
modrinth_id=gACd0cTc

# Version
version=8.0.0

# Dependencies
jei_version=15.2.0.23
