# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.2
forge_version=43.2.4
mcp_channel=official
mcp_mappings=1.19.2

#Publishing
mod_name=Classic Food
curseforge_id=822475
modrinth_id=gACd0cTc

# Version
version=4.0.0
